// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c
// sum= a xor b xor c;  carry = ab + ac + bc
// Or sum= (a HA_sum B) HA c --> Carry = (a HA_carry b) Or ((a HA_sum B) HA_Carry c)
    PARTS:
	HalfAdder(a=a, b=b, sum=ha1sum, carry=ha1Carry);
	HalfAdder(a=ha1sum , b=c, sum=sum, carry=ha2carry);
	Or(a=ha1Carry, b=ha2carry, out=carry);
}