// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
	
	// if load is 1 so out will be b (in) and than i passed it to the dff for the next clock iter.
	//	else we move to the dff the same result/
	Mux (a=resdff, b = in, sel = load, out = resmux);
	DFF(in=resmux, out=out, out = resdff);
	
}
