// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:

    /// first we define the sart of the numbers : so it will check in the MSB what bit we aill load.
    // than we check about the rest with the RAM8 and get the results
    DMux8Way(in=load, sel=address[0..2], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    
    RAM8(in=in, load=a, address=address[3..5], out=regOuta);
    RAM8(in=in, load=b, address=address[3..5], out=regOutb);
    RAM8(in=in, load=c, address=address[3..5], out=regOutc);
    RAM8(in=in, load=d, address=address[3..5], out=regOutd);
    RAM8(in=in, load=e, address=address[3..5], out=regOute);
    RAM8(in=in, load=f, address=address[3..5], out=regOutf);
    RAM8(in=in, load=g, address=address[3..5], out=regOutg);
    RAM8(in=in, load=h, address=address[3..5], out=regOuth);

    Mux8Way16(a=regOuta, b=regOutb, c=regOutc, d=regOutd, e=regOute, f=regOutf, g=regOutg, h=regOuth, sel=address[0..2], out=out);
}